# bookpro

./: build.gradle
src/main/java/com/book/project/: ProjectApplication.java
src/main/java/com/book/project/domain/: KakaoBookSearch.java
src/main/java/com/book/project/domain/Controller/: BookInfoController.java  FeedController.java  LikeController.java  UserController.java
src/main/java/com/book/project/domain/Controller/Book/: BookInfoController.java  PaymentController.java  ReviewController.java
src/main/java/com/book/project/domain/Controller/Login/: LoginController.java
src/main/java/com/book/project/domain/DTO/: BookInfoDTO.java  Bookinfo.java  Bookmark.java  DocumentsDTO.java  Feed.java  FeedDTO.java  Like.java  LikeRequestDto.java  LoginRequest.java  Member.java  MetaDTO.java  Review.java  Sub.java  User.java
src/main/java/com/book/project/domain/Entity/: BookInfo.java  BookInfoEntity.java  Bookmark.java  BookmarkEntity.java  Feed.java  FeedEntity.java  Like.java  LikeEntity.java  Member.java  MemberEntity.java  Review.java  ReviewEntity.java  Sub.java  SubEntity.java  Subscribe.java  SubscribeEntity.java  User.java  UserEntity.java  WithdrawnMember.java
src/main/java/com/book/project/domain/Repository/: BookInfoRepository.java  BookmarkRepository.java  FeedRepository.java  LikeRepository.java  MemberRepository.java  ReviewRepository.java  SubRepository.java  SubscribeRepository.java  UserRepository.java  WithdrawnMemberRepository.java
src/main/java/com/book/project/domain/Schduler/: SubscriptionScheduler.java
src/main/java/com/book/project/domain/Scheduler/: SubscriptionService.java  WithdrawnMemberScheduler.java
src/main/java/com/book/project/domain/Service/: BookInfoService.java  BookmarkService.java  FeedService.java  KakaoBookSearchService.java  LikeService.java  MemberService.java  SubscribeService.java  UserService.java  WithdrawnMemberService.java
src/main/resources/: application.yml
src/main/resources/DB/: data.sql  schema.sql
