plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mysql
	implementation 'mysql:mysql-connector-java:8.0.26' // MySQL 커넥터 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//유효성검증 Vaild , Validated 사용
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


}

tasks.named('test') {
	useJUnitPlatform()
}
